# Required: you have to specify `network` and
#  - either `apiKey` or `existingAPIKeySecret`
#  - either `remoteNetworkId`, `remoteNetworkName` or `existingRemoteNetworkIdSecret`
twingateOperator:
   existingAPIKeySecret:
     name: twingate-api-token
     key: api-token
   network: "yourmainnetworkname" # thispartonly.twingate.com
   remoteNetworkName: "yourCreatedRemoteNetworkName"
   logFormat: "plain" # full | json
   logVerbosity: "debug" # quiet | verbose